[Attribute%20Plugin]
Act_OnOff_Checked=true

[Documents]
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=xAuto
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=3;i=5"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=xAutoAktiv
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=3;i=6"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=xError
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=3;i=7"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=xManual
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=3;i=8"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=xWarning
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=3;i=9"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3:\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentType=Data Access View

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\CertificateFile=
0\ClientEndpointUrl=
0\Connected=true
0\DiscoveryHost=
0\DisplayName=SimulationServer@jannen-ThinkPad
0\MessageSecurityMode=1
0\Name=SimulationServer@jannen-ThinkPad
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:jannen-ThinkPad:OPCUA:SimulationServer
0\Namespaces\2=http://www.prosysopc.com/OPCUA/SimulationServer/
0\Namespaces\3=http://www.prosysopc.com/OPCUA/SimulationNodes/
0\Namespaces\4=http://www.prosysopc.com/OPCUA/SimulationNodes/SimulationConfiguration/
0\Namespaces\5=http://www.prosysopc.com/OPCUA/StaticNodes
0\Namespaces\6=http://www.prosysopc.com/OPCUA/SampleAddressSpace
0\NoOfUserIdentityTokens=5
0\PkiStoreIndex=0
0\PrivateKeyFile=
0\ProjectServerId=0
0\ReverseConnect=false
0\SecurityLevel=0
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SimulationServer@jannen-ThinkPad
0\Server.ApplicationType=0
0\Server.ApplicationUri=urn:jannen-ThinkPad:OPCUA:SimulationServer
0\Server.DiscoveryProfileUri=
0\Server.DiscoveryUrl0=opc.tcp://jannen-ThinkPad:53530/OPCUA/SimulationServer
0\Server.GatewayServerUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.ProductUri=urn:prosysopc.com:OPCUA:SimulationServer
0\ServerCertificate="@ByteArray(0\x82\x4\x5\x30\x82\x2\xed\xa0\x3\x2\x1\x2\x2\x6\x1\x98\xc2;\x17\xa1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x61\x31)0'\x6\x3U\x4\x3\f SimulationServer@jannen-ThinkPad1\x13\x30\x11\x6\x3U\x4\n\f\nProsys OPC1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xfjannen-ThinkPad0\x1e\x17\r250819110829Z\x17\r350817120829Z0a1)0'\x6\x3U\x4\x3\f SimulationServer@jannen-ThinkPad1\x13\x30\x11\x6\x3U\x4\n\f\nProsys OPC1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xfjannen-ThinkPad0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xce\x8b\xf7\xc2\x8e\xed\xa4\xc3\xb1\x8d\">{mF\xbe\xd2\x6\x17\xe6\xcf\x63\x33\x8f\x11\xb3\x1f/\x95~>:\xd1X\x7f\x33\xbb\xc7\xf1\xca\x45[\xb5|\x99R\x2\x88\xb8\xfb\xea\b\x89\xb4\x19\xf2\x9c\x97o*D\xcdy\xf1\xc0K\xe2\xb6P\xce')\xe7\x15\xee\xa1#d\x97\x87\xa7{H\xff\xd3\xae%\xa8\x83mX\f\xdd\xa1\xec\x8e|'y\xbb^W\x16\xb3\xa7'\x8bO\x1e\xa2\xc4\x8d\xdf\x44gS\xebl8Y\xdf\xebI\xab\x1\xc3\x8e\xa5\xb8\xb1\xa0\x9a\x33zg\xe0,\x2\xe5\x13\xfd\xf5\xf6.\x92\xc9#\xcf\xd2T\xd7tJ028\xac\xfbh\xbc<:\v\x8f 2s#\x2\x1cq\x83\fi\xce\x18&m\x90\x6\xa0\x13\x8fr\xcb\x1c\x8c\xba\xc4\x37\xa0\x41hP\xd2\xd6kD\xd0\x38\x63\xe0\xd6\xb4\xae\xce}*\x1a\xb1\xa6\xfe\x63~!\xa8\x1f\xe5\x44\xc4\x38\xd2\x1c\x17\nN\xb5\xc4/\xdf\x8e\x35\tAK+U\x1c\xbf\xd5s\xad\x13+I\x8b\v&\xe0\xcf\x3~r9\x3\xef\x2\x3\x1\0\x1\xa3\x81\xc2\x30\x81\xbf\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\fc~`\xcc\xca\x46SU\xf9\x90\xf7\x83l-\x1e\xect\x1a\x1e\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\fc~`\xcc\xca\x46SU\xf9\x90\xf7\x83l-\x1e\xect\x1a\x1e\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x46\x6\x3U\x1d\x11\x4?0=\x86*urn:jannen-ThinkPad:OPCUA:SimulationServer\x82\xfjannen-ThinkPad0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0{\x1\xa8\x99~\xe8\x7fT\"\x82\xefO\xf7\xa3\xae\xa7=\xe0i;2\x87\x37\xf0\x45R\x1bn_6\xb2\xce\xf5\xf0\xec\r\xee\xcb\x43\xf4\x17$\x84\xd8\xe1>V\xf3\x8f+\xf1\xf3\xda\x4_}\xec+\xe\x1d^\x9b\xf\x2G(\x95[\xcd+X\xa9\xe9x\xe4\"B\0\x1a}<\x13\xfa\x80\xa4\x10\xdf\xf5m\xe2\x17\x90\x91\x39v.\xf8t\xb2hP\xbb\a?\xe2\xc3\xb4\xae\xef!J\xf9\x85\x43\xe2\xd8\xd9\xb0]&\xfd\x61h\xa0\x15\x45\xda\xdd\xe9\xe3\xb8\x81`\xa7Wvq\x19\x39\xaf\xd6\xc2\x92\x87\xd3\xe8'\x2\x63\xd9\xf1-\xc8\xac\x6gs\xa5\aP\x88\xb5\xf6\xf7\xb3\x97U9r\xbe\x6/f\\\xa8\n\x89\xbc\xd5[W!#\xe6\xad\x46\xf9\xdf\0z\x90\xd4o\b\xe4\x9b\x92Ue\x14/%\xea\x32X8\xe5\xf5\xc9\x61\xbb\x33:\xe\x98&\xc5\xab\xf1\xae\xed\x85\xc8Y{\xd2\x92QZ`\x5\xad\xf0R*[\x84(U=\x17o\x1d\xabW\xcb\x83X\xd1\x35\x96\xaf&\x95\xd5m)"
0\ServerUrl=opc.tcp://jannen-ThinkPad:53530/OPCUA/SimulationServer
0\SessionName=urn:jannen-ThinkPad:UnifiedAutomation:UaExpert
0\StorePassword=false
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.PolicyId=username_basic256sha256
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.PolicyId=certificate_basic256sha256
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken1.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.PolicyId=username_basic256
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken3.IssuedTokenType=
0\UserIdentityToken3.IssuerEndpointUrl=
0\UserIdentityToken3.PolicyId=anonymous
0\UserIdentityToken3.SecurityPolicyUri=
0\UserIdentityToken3.TokenType=0
0\UserIdentityToken4.IssuedTokenType=
0\UserIdentityToken4.IssuerEndpointUrl=
0\UserIdentityToken4.PolicyId=certificate_basic256
0\UserIdentityToken4.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken4.TokenType=2
0\UserName=jannen
0\UserTokenType=0
